# AgeOfTowersAPP2017

./: anleitung.md  build.xml
src/towerwarspp/: package-info.java
src/towerwarspp/board/: BViewer.java  BasicFigure.java  Board.java  BoardViewer.java  Change.java  ChangeArt.java  ChangeType.java  Entity.java  EntityNew.java  EntityType.java  Entity_old.java  Evaluator.java  Hexagon.java  MoveList.java  MoveResult.java  MoveScore.java  ScoreMove.java  SimpleBoard.java  package-info.java
src/towerwarspp/io/: BoardInfo.java  BoardViewer.java  GraphicIO.java  Hexagon.java  HexagonGrid.java  IO.java  TextIO.java  View.java  graphicBoard.java  graphicIO.java  package-info.java
src/towerwarspp/main/: AgeOfTowers.java  Debug.java  Game.java  OutputType.java  ParameterInput.java  Result.java  TResult.java  Tournament.java  WinType.java  package-info.java
src/towerwarspp/main/debug/: DebugLevel.java  DebugSource.java
src/towerwarspp/main/game/: Game.java  LoadParserException.java  Result.java  Save.java  package-info.java
src/towerwarspp/main/tournament/: TResult.java  TSave.java  Tournament.java  package-info.java
src/towerwarspp/network/: Remote.java  package-info.java
src/towerwarspp/player/: Adv1Player.java  Adv2Player.java  AdvPlayer.java  BasePlayer.java  HumanPlayer.java  NetPlayer.java  PlayStrategy.java  PlayerFactory.java  PlayerState.java  RndPlayer.java  SimplePlayer.java  package-info.java
src/towerwarspp/player/ai/: SimRndGame.java
src/towerwarspp/player/mcts/: Action.java  Mcts.java  MctsBoard.java  MoveAction.java  Node.java  OldNode.java  ScoredNode.java  SimGame.java  Task.java  TreeBoard.java  TreeSelectionStrategy.java  UpdateTree.java  package-info.java
src/towerwarspp/preset/: ArgumentParser.java  Viewer.java  package-info.java
src/towerwarspp/util/: RandomSet.java  package-info.java
src/towerwarspp/util/debug/: Debug.java  DebugLevel.java  DebugSource.java  package-info.java
towerwarspp/io/: graphicBoard.java  textInput.java  textOutput.java
towerwarspp/main/: AgeOfTowers.java
towerwarspp/preset/: Viewer.java
