<?xml version="1.0"?>
<project name="Age of Towers" basedir="." default="build">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="out"/>
	<property name="doc.dir" value="doc"/>

	<target name="init" description="Clean output directories and recreate directories">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}"/>
            <fileset dir="${doc.dir}"/>
		</delete>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>

	<target name="build" description="Compile project and generate JavaDoc" depends="init">
		<javac destdir="${build.dir}" includeantruntime="false">
			<src path="${src.dir}"/>
			<classpath path="${jar}"/>
		</javac>
		<javadoc
			sourcepath="${src.dir}"
            classpath="${jar}"
			destdir="${doc.dir}"
			author="true"
			version="true"
			use="true"
			Private="true"
			Encoding="UTF-8"
			charset="UTF-8"
			docencoding="UTF-8"
			windowtitle="APP">
		</javadoc>
	</target>
</project>